MONGODB_URL_CTL = mongodb+srv://efagramctl:Be8YZf860Xv8vuNE@cluster0.zkvnk.mongodb.net/ctl_prueba?retryWrites=true&w=majority&appName=ctl_prueba

SECRET_KEY = ADyRcJFNfE7vMbc8Ba92JYbyLw094Yz4
PORT = 3000